

<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>DATA</title>
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){

 var fdk = {};
    var fdz = new FormData(); 


 fdz.append('csrfmiddlewaretoken',"{{csrf_token}}")

        $.ajax({ 
                    url: 'http://127.0.0.1:8000/regdetails/', 
                    type: 'post', 
                    data: fdz, 
                   
                    contentType: false, 
                    processData: false, 
                    success: function(data){ 

                      $('#res').html(data)
                      

                    
                      
                    }, 
                }); 
   
        


});






</script>

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=0.3">
   <title>Reg data</title>
</head>
<body>
   

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- CSS INDEX -->


<center><h1 style="font-weight: bold;">REGISTRATION DATA</h1></center>
<br>
<label for="" style="font-size: 25px;margin-left:1cm;">CLICK HERE TO DOWNLOAD EXCEL SHEET </label>

<a href="{% url 'export_excel' %}  "><button class=" btn btn-success" style="font-size: 16px;margin-left:1cm;">CLICK</button></a>

<br>
<br>
<table id="res">
   
    {% csrf_token %}
</table>

 
</body>
</html>

<style>
html {
    font-family: verdana;
    font-size: 20pt;
    line-height: 25px;
    scroll-behavior: smooth;
    scroll-margin-bottom:inherit;
}
table {
    border-collapse: collapse;
    width: 100%;
    overflow-x: scroll;
    overflow-y: scroll;
    display: block;
    height: 100%;
}
thead {
    background-color: #EFEFEF;
}
thead, tbody {
    display: block;
}
tbody {
    overflow-y: scroll;
    overflow-x: hidden;
    height:100%;
}
td, th {
    min-width: 100px;
    height: 25px;
    border: dashed 1px lightblue;
    overflow:hidden;
    
    max-width: 100px;
}

</style>


<script>
$('table').on('scroll', function () {
    $("table > *").width($("table").width() + $("table").scrollLeft());
});


</script>